<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <!-- <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Login">
        </div>
    </form>
</div> -->
    <script src="createDomElement.js"></script>
    <script>
        const api = new createDomElement();
        const body = document.querySelector('body');
        if (body !== null) {
            body.appendChild(api.createElement({
                element: "div",
                attr: { class: "containter" },
                children: [
                    {
                        element: "h2",
                        html: "login"
                    },
                    {
                        element: "form",
                        attr: {
                            action: "login.php",
                            method: "post"
                        },
                        children: [
                            {
                                element: "div",
                                attr: { class: "form-group" },
                                children: [
                                    {
                                        element: "label",
                                        attr: { for: "username" },
                                        html: "Username"
                                    },
                                    {
                                        element: "input",
                                        attr: {
                                            type: "text",
                                            id: "username",
                                            name: "username",
                                            required: "required"
                                        }
                                    }
                                ]
                            },
                            {
                                element: "div",
                                attr: { class: "form-group" },
                                children: [
                                    {
                                        element: "label",
                                        attr: { for: "password" },
                                        html: "Password"
                                    },
                                    {
                                        element: "input",
                                        attr: {
                                            type: "password",
                                            id: "password",
                                            name: "password",
                                            required: "required"
                                        }
                                    }
                                ]
                            },
                            {
                                element: "div",
                                attr: { class: "form-group" },
                                children: {
                                    element: "input",
                                    attr: { type: "button", value:"Login" },
                                    on:{
                                        type:"click",
                                        callback:(e)=>{
                                            e.preventDefault();
                                            console.log("callback works");
                                        }
                                    }
                                }
                            }
                        ]
                    }
                ]
            }))
        }
    </script>

</body>

</html>