<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <!-- <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Login">
        </div>
    </form>
</div> -->
<script>
    const body = document.querySelector("body");
    if(body!== null){
        const container = document.createElement("div");
        container.setAttribute("class","container");
        const firstH2 = document.createElement("h2");
        firstH2.textContent = "Login";
        const form = document.createElement("form");
        form.setAttribute("action","login.php");
        form.setAttribute("method","post");
        const formGroup1 = document.createElement("div");
        const formGroup2 = document.createElement("div");
        const formGroup3 = document.createElement("div");

        formGroup1.setAttribute("class","form-group");
        formGroup2.setAttribute("class","form-group");
        formGroup3.setAttribute("class","form-group");
        const labelForFormGroup1 = document.createElement("label");
        labelForFormGroup1.setAttribute("for","Username");
        labelForFormGroup1.textContent ="Username";
        const labelForFormGroup2 = document.createElement("label");
        labelForFormGroup2.setAttribute("for","Password");
        labelForFormGroup2.textContent = "Password";
        const inputFormGroup1 = document.createElement("input");
        inputFormGroup1.setAttribute("type","text");
        inputFormGroup1.setAttribute("placeholder","Enter username");
        const inputFormGroup2 = document.createElement("input");
        inputFormGroup2.setAttribute("type","password");
        const inputFormGroup3 = document.createElement("input");
        inputFormGroup3.setAttribute("type","button");
        inputFormGroup3.value ="Login";
        inputFormGroup3.addEventListener("click",(e)=>{
            e.preventDefault();
            console.log("event works");
        })
        formGroup1.appendChild(labelForFormGroup1);
        formGroup1.appendChild(inputFormGroup1);

        formGroup2.appendChild(labelForFormGroup2);
        formGroup2.appendChild(inputFormGroup2);

        formGroup3.appendChild(inputFormGroup3);
        form.appendChild(formGroup1);
        form.appendChild(formGroup2);
        form.appendChild(formGroup3);
        container.appendChild(firstH2);
        container.appendChild(form);
        body.appendChild(container);
    }
</script>
    

</body>

</html>